import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "1": "Select your preferred language",
      "2": "English",
      "3": "French",
      "4": "Arabic",
      "5":"Next",
      "6":"Access your space",
      "7":"Start now by selecting your profile",
      "8":"Customer",
      "9":"Trader",
      "10":"Back",
      "11":"Sign Up",
      "12":"Customers Registration",
      "13":"Fill out the form with your information to create your account",
      "14":"First Name",
      "15":"Enter Your First Name",
      "100":"Last Name",
      "101":"Enter Your Last Name",
      "16":"Email",
      "17":"Enter Your Email",
      "18":"Phone Number",
      "19":"Enter Your Phone Number",
      "20":"Password",
      "21":"Enter Your Password",

      "22":"Confirm Password",
      "23":"Enter to confirm Password",
      "24":"Already have an account?",
      "25":"Sign In",
      "26":"Traders Registration",
      "27":"Business Address",
      "28":"Enter your Business Address",
      "29":"Business Name",
      "30":"Enter Your Business Name",
      "31":"Sector of Activity",
      "32":"Enter your Sector of Activity",
      "33":"Welcome Back",
      "34":"Forgot Password?",
      "35":"Already have an account!",
      "36":"Forgot Password",
      "37":"Check Email",
      "38":"Please enter your email to receive a verification code",
      "39":"Check",
      "40":"Verification Code",
      "41":"Check Code",
      "42":"Please enter your digit code sent to your email",
      "43":"Reset Password",
      "44":"New Password",
      "45":"Please enter your new password to continue",
      "46":"Retry Password",
      "47":"Retry your Password",
      "48":"Save",
      "49":"This username is not valid",
      "50":"This email is not valid",
      "51":"This phone number is not valid",
      "52":"This field can't be empty",
      "53":"can't be less than",
      "54":"can't be more than",
      "55":"Attention",
      "56":"You want to exit the application ",
      "57":"Cancel",
      "58":"Confirm",
      "59":"Sign in with your email and password",
      "60":"⚠ Attention",
      "61":"email is already used",
      "62":"❌network error🌐",
      "63":"Please check your internet connection",
      "64":"Password do not match",
      "65":"Verify code not correct",
      "66":"Email or Password not correct",
      "67":"No account is associated with this email",
      "68":"oops !",
      "69":"Please fill in all fields",
      "70":"Password must contain at least 8 characters",
      "71":"SUCCESS",
      "72":"Congratulations!",
      "73":"Successfully registered",
      "74":"Go to Sign In",
      "75":"password is changed",
      "76":"CIN",
      "77":"Enter your CIN number",
      "78":"CIN can't be empty",
      "79":"",
      "80":"",
      "81":"",
      "82":"",
      "83":"",
      "84":"",
      "85":"",
      "86":"",
      "87":"",
      "88":"",
      "89":"",
      "90":"",
      "91":"",
      "92":"",
      "93":"",
      "94":"",
      "95":"",
      "96":"",
      "97":"",
      "98":"",
      "99":"",

      "102":"",
      "103":"",
      "104":"",
      "105":"",
      "106":"",
      "107":"",
      "108":"",
      "109":"",
      "110":"",
      "111":"",
      "112":"",
      "113":"",
      "114":"",
      "115":"",









    },
    "fr": {
      "1": "Sélectionnez votre langue préférée",
      "2": "Anglais",
      "3": "Français",
      "4": "Arabe",
      "5":"suivant",
      "6":"Accédez à votre espace",
      "7":"Commencez maintenant en sélectionnant votre profil",
      "8":"Client",
      "9":"Commerçant",

      "10":"Retour",
      "11":"Inscription",
      "12":"Inscription client",
      "13":"Remplissez le formulaire avec vos informations pour créer votre compte",
      "14":"Prénom",
      "15":"Entrez votre Prénom",
      "100":"Nom",
      "101":"Enter Your Nom",
      "16":"E-mail",
      "17":"Entrez votre adresse e-mail",
      "18":"Numéro de téléphone",
      "19":"Entrez votre numéro de téléphone",
      "20":"Mot de passe",
      "21":"Entrez votre mot de passe",

      "22":"Confirmer le mot de passe",
      "23":"Saisissez pour confirmer le mot de passe",
      "24":"Vous avez déjà un compte?",
      "25":"Se connecter",
      "26":"Inscription commerçants",
      "27":"Adresse de l'entreprise",
      "28":"Saisissez l'adresse de votre entreprise",
      "29":"Nom de l'entreprise",
      "30":"Saisissez le nom de votre entreprise",
      "31":"Secteur d'activité",
      "32":"Saisissez votre secteur d'activité",
      "33":"Bienvenue",
      "34":"Mot de passe oublié",
      "35":"Vous avez déjà un compte !",
      "36":"Mot de passe oublié",
      "37":"Vérifier l'adresse e-mail",
      "38":"Veuillez saisir votre adresse e-mail pour recevoir un code de vérification",
      "39":"Vérifier",
      "40":"Code de vérification",
      "41":"Code de vérification",
      "42":"Veuillez saisir le code numérique envoyé à votre adresse e-mail",
      "43":"Réinitialiser le mot de passe",
      "44":"Nouveau mot de passe",
      "45":"Veuillez saisir votre nouveau mot de passe pour continuer",
      "46":"Réessayer le mot de passe",
      "47":"Réessayer votre mot de passe",
      "48":"Enregistrer",
      "49":"Ce nom d'utilisateur n'est pas valide",
      "50":"Cette adresse e-mail n'est pas valide",
      "51":"Ce numéro de téléphone n'est pas valide",
      "52":"Ce champ ne peut pas être vide",
      "53":"Ne peut pas être inférieur à",
      "54":"Ne peut pas être supérieur à",
      "55":"Attention",
      "56":"Vous souhaitez quitter l'application",
      "57":"Annuler",
      "58":"Confirmer",
      "59":"Identifiez-vous avec votre e-mail et mot de passe.",
      "60": "⚠ Attention",
      "61": "Cet email est déjà utilisé",
      "62": "❌Erreur réseau🌐",
      "63": "Veuillez vérifier votre connexion Internet",
      "64": "Les mots de passe ne correspondent pas",
      "65": "Code de vérification incorrect",
      "66": "Email ou mot de passe incorrect",
      "67": "Aucun compte n'est associé à cet email",
      "68": "Oups !",
      "69": "Veuillez remplir tous les champs",
      "70": "Le mot de passe doit contenir au moins 8 caractères",
      "71": "SUCCÈS",
      "72": "Félicitations !",
      "73": "Inscription réussie",
      "74": "Aller à la connexion",
      "75": "Le mot de passe a été changé",
      "76":"CIN",
      "77":"Entrez votre numéro de CIN",
      "78":"CIN ne peut pas être vide",
      "79":"",
      "80":"",
      "81":"",
      "82":"",
      "83":"",
      "84":"",
      "85":"",
      "86":"",
      "87":"",
      "88":"",
      "89":"",
      "90":"",
      "91":"",
      "92":"",
      "93":"",
      "94":"",
      "95":"",
      "96":"",
      "97":"",
      "98":"",
      "99":"",

      "102":"",
      "103":"",
      "104":"",
      "105":"",
      "106":"",
      "107":"",
      "108":"",
      "109":"",
      "110":"",
      "111":"",
      "112":"",
      "113":"",
      "114":"",
      "115":"",

    },
    "ar": {
      "1": "اختر لغتك المفضلة",
      "2": "الإنجليزية",
      "3": "الفرنسية",
      "4": "العربية",
      "5":"التالي",
      "6":"الوصول إلى المساحة ",
      "7":"ابدأ الآن باختيار ملف التعريف الخاص بك",
      "8":"عميل",
      "9":"تاجر",

      "10":"رجوع",
      "11":"التسجيل",
      "12":"تسجيل العميل",
      "13":"املأ النموذج بمعلوماتك لإنشاء حسابك",
      "14":"الاسم",
      "15":"أدخل اسمك",
      "100":"اللقب",
      "101":"أدخل اللقب",

      "16":"البريد الإلكتروني",
      "17":"أدخل عنوان بريدك الإلكتروني",
      "18":"رقم الهاتف",
      "19":"أدخل رقم هاتفك",
      "20":"كلمة المرور",
      "21":"أدخل كلمة المرور الخاصة بك",

      "22":"تأكيد كلمة المرور",
      "23":"أدخل لتأكيد كلمة المرور",
      "24":"هل لديك حساب بالفعل?",
      "25":"تسجيل الدخول",
      "26":"تسجيل بائع",
      "27":"عنوان الشركة",
      "28":"أدخل عنوان شركتك",
      "29":"اسم الشركة",
      "30":"أدخل اسم شركتك",
      "31":"قطاع النشاط",
      "32":"أدخل قطاع نشاطك",
      "33":"مرحباً",
      "34":"هل نسيت كلمة المرور",
      "35":"لديك حساب بالفعل!",
      "36":"نسيت كلمة المرور",
      "37":"التحقق من عنوان البريد الإلكتروني",
      "38":"الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "39":"تحقق",
      "40":"رمز التحقق",
      "41":"رمز التحقق",
      "42":"الرجاء إدخال الرمز الرقمي المرسل إلى عنوان بريدك الإلكتروني",
      "43":"إعادة تعيين كلمة المرور",
      "44":"كلمة المرور الجديدة",
      "45":"يُرجى إدخال كلمة المرور الجديدة للمتابعة",
      "46":"إعادة  كلمة المرور",
      "47":" محاولة كلمة المرور",
      "48":"حفظ",
      "49":"اسم المستخدم هذا غير صالح",
      "50":"هذا البريد الإلكتروني غير صالح",
      "51":"رقم الهاتف هذا غير صالح",
      "52":"لا يُمكن ترك هذا الحقل فارغًا",
      "53":"لا يُمكن أن يكون أقل من",
      "54":"لا يُمكن أن يكون أكبر من",
      "55":"تنبيه",
      "56":"تريد الخروج من التطبيق",
      "57":"إلغاء",
      "58":"تأكيد",
      "59":"قم بتعريف نفسك باستخدام بريدك الإلكتروني وكلمة المرور.",
      "60": "انتباه ⚠",
      "61": "البريد الإلكتروني مستخدم بالفعل",
      "62": "🌐خطأ في الشبكة❌",
      "63": "يرجى التحقق من اتصال الإنترنت",
      "64": "كلمات المرور غير متطابقة",
      "65": "رمز التحقق غير صحيح",
      "66": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "67": "لا يوجد حساب مرتبط بهذا البريد الإلكتروني",
      "68": "عذرًا!",
      "69": "يرجى ملء جميع الحقول",
      "70": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
      "71": "نجاح",
      "72": "تهانينا!",
      "73": "تم التسجيل بنجاح",
      "74": "الذهاب لتسجيل الدخول",
      "75": "تم تغيير كلمة المرور",
      "76":"بطاقة التعريف الوطنية",
      "77":"أدخل رقم بطاقة التعريف الوطنية ",
      "78":"لا يُمكن ترك  رقم بطاقة فارغًا",
      "79":"",
      "80":"",
      "81":"",
      "82":"",
      "83":"",
      "84":"",
      "85":"",
      "86":"",
      "87":"",
      "88":"",
      "89":"",
      "90":"",
      "91":"",
      "92":"",
      "93":"",
      "94":"",
      "95":"",
      "96":"",
      "97":"",
      "98":"",
      "99":"",

      "102":"",
      "103":"",
      "104":"",
      "105":"",
      "106":"",
      "107":"",
      "108":"",
      "109":"",
      "110":"",
      "111":"",
      "112":"",
      "113":"",
      "114":"",
      "115":"",
    },

  };
}
